# AllureExamples

./: build.gradle
src/test/java/: AllureExampleTest.java  TestBase.java
